*Heading
** Job name: 3by2 Model name: Model-1
** Generated by: Abaqus/CAE 6.12-2
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           0.,           0.
      2,           1.,           0.
      3,           2.,           0.
      4,           0.,           1.
      5,           1.,           1.
      6,           2.,           1.
      7,           0.,           2.
      8,           1.,           2.
      9,           2.,           2.
     10,           0.,           3.
     11,           1.,           3.
     12,           2.,           3.
     13,          0.5,           0.
     14,           1.,          0.5
     15,          0.5,           1.
     16,           0.,          0.5
     17,          1.5,           0.
     18,           2.,          0.5
     19,          1.5,           1.
     20,           1.,          1.5
     21,          0.5,           2.
     22,           0.,          1.5
     23,           2.,          1.5
     24,          1.5,           2.
     25,           1.,          2.5
     26,          0.5,           3.
     27,           0.,          2.5
     28,           2.,          2.5
     29,          1.5,           3.
*Element, type=CPS8R
1,  1,  2,  5,  4, 13, 14, 15, 16
2,  2,  3,  6,  5, 17, 18, 19, 14
3,  4,  5,  8,  7, 15, 20, 21, 22
4,  5,  6,  9,  8, 19, 23, 24, 20
5,  7,  8, 11, 10, 21, 25, 26, 27
6,  8,  9, 12, 11, 24, 28, 29, 25
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*End Assembly
