*Heading
** Job name: DtN_simple Model name: Model-1
** Generated by: Abaqus/CAE 6.14-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           0.,           2.
      2,           0.,          -2.
      3,   1.41421354,   1.41421354
      4,           2.,           0.
      5,   1.41421354,  -1.41421354
      6,           0.,           0.
*Element, type=CPS4R
1, 3, 1, 6, 4
2, 6, 2, 5, 4
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*End Assembly
