*Heading
** Job name: DtN_simple_full Model name: Model-1
** Generated by: Abaqus/CAE 6.14-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,  -1.41421354,   1.41421354
      2,          -2.,           0.
      3,  -1.41421354,  -1.41421354
      4,           0.,          -2.
      5,   1.41421354,  -1.41421354
      6,           2.,           0.
      7,   1.41421354,   1.41421354
      8,           0.,           2.
      9,           0.,           0.
*Element, type=CPS4R
1, 8, 1, 9, 7
2, 9, 3, 4, 5
3, 9, 1, 2, 3
4, 6, 7, 9, 5
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*End Assembly
