*Heading
** Job name: inflow Model name: Model-1
** Generated by: Abaqus/CAE 6.12-2
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           0.,           0.
      2,           1.,           0.
      3,           2.,           0.
      4,           3.,           0.
      5,           4.,           0.
      6,           5.,           0.
      7,           6.,           0.
      8,           7.,           0.
      9,           8.,           0.
     10,           9.,           0.
     11,          10.,           0.
     12,           0.,           1.
     13,           1.,           1.
     14,           2.,           1.
     15,           3.,           1.
     16,           4.,           1.
     17,           5.,           1.
     18,           6.,           1.
     19,           7.,           1.
     20,           8.,           1.
     21,           9.,           1.
     22,          10.,           1.
     23,           0.,           2.
     24,           1.,           2.
     25,           2.,           2.
     26,           3.,           2.
     27,           4.,           2.
     28,           5.,           2.
     29,           6.,           2.
     30,           7.,           2.
     31,           8.,           2.
     32,           9.,           2.
     33,          10.,           2.
     34,          0.5,           0.
     35,           1.,          0.5
     36,          0.5,           1.
     37,           0.,          0.5
     38,          1.5,           0.
     39,           2.,          0.5
     40,          1.5,           1.
     41,          2.5,           0.
     42,           3.,          0.5
     43,          2.5,           1.
     44,          3.5,           0.
     45,           4.,          0.5
     46,          3.5,           1.
     47,          4.5,           0.
     48,           5.,          0.5
     49,          4.5,           1.
     50,          5.5,           0.
     51,           6.,          0.5
     52,          5.5,           1.
     53,          6.5,           0.
     54,           7.,          0.5
     55,          6.5,           1.
     56,          7.5,           0.
     57,           8.,          0.5
     58,          7.5,           1.
     59,          8.5,           0.
     60,           9.,          0.5
     61,          8.5,           1.
     62,          9.5,           0.
     63,          10.,          0.5
     64,          9.5,           1.
     65,           1.,          1.5
     66,          0.5,           2.
     67,           0.,          1.5
     68,           2.,          1.5
     69,          1.5,           2.
     70,           3.,          1.5
     71,          2.5,           2.
     72,           4.,          1.5
     73,          3.5,           2.
     74,           5.,          1.5
     75,          4.5,           2.
     76,           6.,          1.5
     77,          5.5,           2.
     78,           7.,          1.5
     79,          6.5,           2.
     80,           8.,          1.5
     81,          7.5,           2.
     82,           9.,          1.5
     83,          8.5,           2.
     84,          10.,          1.5
     85,          9.5,           2.
*Element, type=CPS8R
 1,  1,  2, 13, 12, 34, 35, 36, 37
 2,  2,  3, 14, 13, 38, 39, 40, 35
 3,  3,  4, 15, 14, 41, 42, 43, 39
 4,  4,  5, 16, 15, 44, 45, 46, 42
 5,  5,  6, 17, 16, 47, 48, 49, 45
 6,  6,  7, 18, 17, 50, 51, 52, 48
 7,  7,  8, 19, 18, 53, 54, 55, 51
 8,  8,  9, 20, 19, 56, 57, 58, 54
 9,  9, 10, 21, 20, 59, 60, 61, 57
10, 10, 11, 22, 21, 62, 63, 64, 60
11, 12, 13, 24, 23, 36, 65, 66, 67
12, 13, 14, 25, 24, 40, 68, 69, 65
13, 14, 15, 26, 25, 43, 70, 71, 68
14, 15, 16, 27, 26, 46, 72, 73, 70
15, 16, 17, 28, 27, 49, 74, 75, 72
16, 17, 18, 29, 28, 52, 76, 77, 74
17, 18, 19, 30, 29, 55, 78, 79, 76
18, 19, 20, 31, 30, 58, 80, 81, 78
19, 20, 21, 32, 31, 61, 82, 83, 80
20, 21, 22, 33, 32, 64, 84, 85, 82
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*End Assembly
