*Heading
** Job name: triangle_patch Model name: Model-1
** Generated by: Abaqus/CAE 6.14-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           0.,           0.
      2,           1.,           0.
      3,           0.,           1.
      4,           1.,           1.
      5,          0.5,           0.
      6,           1.,          0.5
      7,          0.5,          0.5
      8,          0.5,           1.
      9,           0.,          0.5
*Element, type=CPS6M
1, 1, 2, 4, 5, 6, 7
2, 4, 3, 1, 8, 9, 7
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*End Assembly
